<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> 
    <title>Welcome to html</title>

    <style>
        ul{
            list-style-type: none;
            box-shadow: 20px 20px 12px 5px;
            background-color: #333333;
            font-weight: bold;
            overflow: hidden;   
            margin: 0;
            padding: 0; 
            
        }
        li a{
            float: left;
            margin-left: 30px;
            text-decoration: none;
            font-size: 40px;
            color:beige;
            padding:10px;
            transition: 0.4s;
            

        }
        li a:hover{
            background-color: #111111;
            color:bisque;
            transform: scale(1.05);
            
        }
    </style>
</head>

<body>
    
    

    <ul >
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Content">Content</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    
</body>

</html>